NAME="wget"
VERSION=1.13.4
RELEASE=2
CATEGORY="Net"
SUMMARY="Non-interactive network downloader"
DESCRIPTION="GNU Wget is a free software package for retrieving files using
HTTP, HTTPS and FTP, the most widely-used Internet protocols. It is a non-
interactive commandline tool, so it may easily be called from scripts, cron
jobs, terminals without X-Windows support, etc."
HOMEPAGE="http://www.gnu.org/s/wget/"
SRC_URI="mirror://gnu/wget/wget-${VERSION}.tar.xz"
PATCH_URI="1.13.4-sysconfdir.patch"

CYGCONF_ARGS="--with-ssl=openssl"

src_install() {
	cd ${B}
	cyginstall

	make_etc_defaults /etc/wgetrc
}
